{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "jsx": "react",
      "sourceMap": true, 
      "outDir": "./dist",
      "rootDir": "./src",
      "removeComments": true,
      "strict": false,
      "noImplicitAny": false,
      "strictNullChecks": false,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": false,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": false,
      "noFallthroughCasesInSwitch": true,
      "moduleResolution": "node",
      "baseUrl": "./src",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "noLib": false,
      "skipLibCheck": true,
      "resolveJsonModule": true
    },
    "exclude": ["node_modules"]
  }
  